# Generated by xtables-save v1.8.2 on Tue Mar 28 12:43:45 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Mar 28 12:43:45 2023
# Generated by xtables-save v1.8.2 on Tue Mar 28 12:43:45 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Mar 28 12:43:45 2023
# Generated by xtables-save v1.8.2 on Tue Mar 28 12:43:45 2023
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Mar 28 12:43:45 2023
# Generated by xtables-save v1.8.2 on Tue Mar 28 12:43:45 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Tue Mar 28 12:43:45 2023
# Generated by xtables-save v1.8.2 on Tue Mar 28 12:43:45 2023
*security
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Mar 28 12:43:45 2023
